# lazy-form-instructor

./: README.md  build.sh  env.example  run-demo.sh  run-workflow-example.sh
.github/workflows/: maven-publish.yml
doc/: ARCHITECTURE.md  ARCHITECTURE_SIMPLE.md  BACKEND_SERVES_FRONTEND.md  COMPLETION_SUMMARY.md  CONFIGURATION.md  DIAGRAM_SHAPES_UPDATE.md  ENDPOINT_FIX.md  EXECUTION_PROGRESS_FEATURE.md  FIX_SPRING_AI_CONFIG.md  FIX_VUE_TSC_ERROR.md  FORMS_ALWAYS_VISIBLE.md  FORM_FILL_TROUBLESHOOTING.md  FRONTEND_DEBUG_GUIDE.md  IMPLEMENTATION_SUMMARY.md  LLM_INTEGRATION.md  LLM_QUICK_REFERENCE.md  PROJECT_SUMMARY.md  QUICKSTART.md  QUICK_FIX.md  SCHEMA_GENERATION.md  SETUP_GUIDE.md  SPRING_AI_EXAMPLE.md  SSL_FIX_GUIDE.md  TASKFORM_FIX.md  THINKING_MODE.md  UI_SHOWCASE.md  WORKFLOW_DIAGRAM_FEATURE.md  WORKFLOW_TRAIL_FEATURE.md  smart-form-instructor-enhancement.md
example/cli-demo/: README.md
example/cli-demo/src/main/java/com/fanyamin/example/: ConfigDiagnostic.java  LeaveRequestExample.java  TaskRequestExample.java
example/cli-demo/src/main/resources/: leave-request-schema.json
example/web-demo/: .env  README.md  build-all.sh  start.sh  test-api.html
example/web-demo/frontend/: fix-vue-tsc.sh  package.json
example/web-demo/frontend/src/: App.vue
example/web-demo/frontend/src/components/: TaskForm.vue
example/web-demo/src/main/resources/static/assets/: index-DLFNRjSR.css
instructor/: README.md  pom.xml
instructor/src/main/java/com/fanyamin/instructor/api/: ParsingRequest.java  ParsingResult.java  ValidationError.java
instructor/src/main/java/com/fanyamin/instructor/exception/: InstructorException.java  ValidationFailedException.java
instructor/src/main/java/com/fanyamin/instructor/llm/: LlmClientFactory.java  LlmConfig.java  OpenAiLlmClient.java  README.md  SpringAiLlmClient.java
instructor/src/main/java/com/fanyamin/instructor/schema/: SchemaDescription.java  SchemaEnum.java  SchemaFormat.java  SchemaGenerator.java  SchemaPattern.java  SchemaRange.java  SchemaRequired.java
instructor/src/main/java/com/fanyamin/instructor/streaming/: StreamingParseEvent.java
instructor/src/test/java/com/fanyamin/: LazyFormInstructorStreamingTest.java  LazyFormInstructorTest.java
instructor/src/test/java/com/fanyamin/instructor/schema/: SchemaValidatorTest.java
lazy-form-example/: pom.xml
lazy-form-example/src/main/java/com/fanyamin/example/: RealLlmExample.java
lazy-form-example/src/main/java/com/fanyamin/example/dto/: LeaveRequestForm.java
lazy-form-example/src/main/resources/: task-request-schema.json
lazy-form-instructor/: pom.xml
lazy-form-instructor/src/main/java/com/fanyamin/: LazyFormInstructor.java
lazy-form-instructor/src/main/java/com/fanyamin/instructor/api/: FieldResult.java
lazy-form-instructor/src/main/java/com/fanyamin/instructor/exception/: IncompleteOutputException.java  RetryExhaustedException.java
lazy-form-instructor/src/main/java/com/fanyamin/instructor/llm/: LlmClient.java  MockLlmClient.java  (+1 more)
lazy-form-instructor/src/main/resources/: logback.xml
lazy-form-web/: DEPLOYMENT.md  pom.xml  test-deployment.sh
lazy-form-web/frontend/: index.html  package-lock.json  tsconfig.json  vite.config.ts
lazy-form-web/frontend/src/: api.ts  style.css  types.ts
lazy-form-web/frontend/src/components/: FieldInfo.vue  LeaveForm.vue
lazy-form-web/src/main/java/com/fanyamin/web/: SmartFormWebApplication.java
lazy-form-web/src/main/resources/: application.properties
lazy-form-workflow/: README.md  pom.xml
lazy-form-workflow-example/: pom.xml
lazy-form-workflow-web/: .gitignore  README.md  pom.xml  start.sh
lazy-form-workflow-web/frontend/: index.html  package-lock.json  package.json  vite.config.ts
lazy-form-workflow-web/frontend/src/: App.vue  api.ts  style.css  types.ts
lazy-form-workflow-web/frontend/src/components/: ExecutionProgress.vue  ExecutionTrace.vue  WorkflowDiagram.vue  WorkflowTrail.vue
lazy-form-workflow-web/src/main/java/com/fanyamin/workflow/web/: WorkflowWebApplication.java
lazy-form-workflow-web/src/main/java/com/fanyamin/workflow/web/config/: WebConfig.java  WorkflowConfig.java
lazy-form-workflow-web/src/main/java/com/fanyamin/workflow/web/controller/: WorkflowController.java
lazy-form-workflow-web/src/main/java/com/fanyamin/workflow/web/dto/: WorkflowExecutionRequest.java  WorkflowExecutionResponse.java
lazy-form-workflow-web/src/main/java/com/fanyamin/workflow/web/service/: WorkflowService.java
lazy-form-workflow-web/src/main/resources/: application.properties
openspec/changes/add-instructor-streaming/: design.md  proposal.md  tasks.md
openspec/changes/add-instructor-streaming/specs/performance/: spec.md
openspec/changes/add-sdk-version-gov-service/: design.md  proposal.md  tasks.md
openspec/changes/add-sdk-version-gov-service/specs/version-governance-service/: spec.md
openspec/changes/archive/2025-12-07-create-smart-form-instructor/: design.md  proposal.md  tasks.md
openspec/changes/archive/2025-12-07-create-smart-form-instructor/specs/core-api/: spec.md
openspec/changes/archive/2025-12-07-create-smart-form-instructor/specs/llm-integration/: spec.md
openspec/changes/archive/2025-12-07-create-smart-form-instructor/specs/schema-parsing/: spec.md
openspec/changes/archive/2025-12-12-implement-ai-workflow-engine/: IMPLEMENTATION_SUMMARY.md  design.md  proposal.md  tasks.md
openspec/changes/archive/2025-12-12-implement-ai-workflow-engine/specs/workflow-engine/: spec.md
openspec/changes/enhance-instructor-v2/: QUICKREF.md  SUMMARY.md  design.md  proposal.md  tasks.md
openspec/changes/enhance-instructor-v2/specs/core-api/: spec.md
openspec/changes/enhance-instructor-v2/specs/observability/: spec.md
openspec/changes/enhance-instructor-v2/specs/performance/: spec.md
openspec/changes/enhance-instructor-v2/specs/reliability/: spec.md
openspec/changes/enhance-instructor-v2/specs/validation/: spec.md
openspec/specs/core-api/: spec.md
openspec/specs/llm-integration/: spec.md
openspec/specs/schema-parsing/: spec.md
openspec/specs/workflow-engine/: spec.md
(+24 files in other folders)
